apiVersion: apps/v1
kind: Deployment
metadata:
  name: secure-node-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secure-node-app
  template:
    metadata:
      labels:
        app: secure-node-app
    spec:
      containers:
        - name: secure-node-app
          image: secure-node-app:local
          ports:
            - containerPort: 3000
